PORT=3000
JWT=dasfsdfsdfmsdfsdfmsdfmldmwe
mongoDB=mongodb://127.0.0.1:27017/chat-app
client=http://localhost:5173


MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

MAIL_USER=shauryaguleria.1@gmail.com
MAIL_PASS=pgxbpqxasswegrwo


REDIS=

    cloud_name=dp83ry3ce
    api_key= 151264713748329
    api_secret= O06c58U74FnPkJ-AzGUWFM7_EV8